# variable-search-replace-plugin

./: .gitignore  Readme.md  pom.xml
src/main/java/io/github/itchy/maven/plugins/variablesearchreplace/: VariableSearchReplaceMojo.java
src/test/java/io/github/itchy/maven/plugins/variablesearchreplace/: VariableSearchReplaceMojoTest.java
src/test/resources/io/github/itchy/maven/plugins/variablesearchreplace/my-test-maven-project/: pom.xml
