<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.1tchy</groupId>
    <artifactId>variable-search-replace-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test for Variable Search Replace Maven Plugin</name>
    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>io.github.1tchy</groupId>
                <artifactId>variable-search-replace-plugin</artifactId>
                <configuration>
                    <text>I want to protect the environment.</text>
                    <search>protect (.*)\.</search>
                    <replacement>create a world where $1 does not need protection.</replacement>
                    <variableName>world</variableName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>